name: Automated API tests using Newman collection
on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight UTC
  workflow_dispatch:
jobs:
  test-e2e-api:
        name: Run nightly
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v4
            # Creates an artifact folder in workflow folder
          - name: Create a directory
            run: mkdir TestArtifact
            # Install node on the runn
          - name: Install node
            uses: actions/setup-node@v4
            with: 
              node-version: '20.x'
            # Install newman globally
          - name: Install newman
            run: npm install -g newman
            # Run tests
          - name: Run tests
            run : newman run "postman_collection.json"
